{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "fileStates": {
        "level0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 94,
                "y": 1023
            }
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -512,
                "y": 1023
            }
        },
        "level1.tmx#test": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.5241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -511.3527952680786,
                "y": 1023.6596069452394
            }
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -248,
                "y": 1154
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 1
            }
        },
        "level5.json": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "level5.tmx": {
            "scale": 0.5142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 1023.9206534422405
            }
        },
        "level6.tmx": {
            "scale": 0.5216,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.8865030674847,
                "y": 512.8450920245399
            }
        },
        "level7.tmx": {
            "scale": 0.6026,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0,
                "y": 0.8297378028543108
            }
        },
        "level8.tmx": {
            "scale": 0.5043,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0,
                "y": 0.991473329367409
            }
        },
        "level9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70,
                "y": 36
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18,
                "y": 16
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tests.tmx": {
            "scale": 0.6026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -233.1563226020578,
                "y": -290.4082309990042
            }
        },
        "tilesAssets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuto0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168,
                "y": -110.66666666666663
            }
        },
        "tuto1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 73.33333333333337,
                "y": 82.66666666666669
            }
        },
        "tuto2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -124,
                "y": 20
            }
        },
        "tuto3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -80,
                "y": 116
            }
        },
        "tuto4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108,
                "y": 874
            }
        },
        "world0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 1.3333333333333712
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "sprites.tsx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx",
        "tuto0.tmx",
        "world0.tmx",
        "tuto1.tmx"
    ],
    "project": "level_design.tiled-project",
    "recentFiles": [
        "sprites.tsx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "tuto1.tmx",
        "world0.tmx",
        "tuto0.tmx",
        "level8.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
