{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.4513,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 907.3786838023489,
                "y": 569.4659871482386
            }
        },
        "level1.tmx#test": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.5241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -149.78057622591086,
                "y": 406.4109902690326
            }
        },
        "level3.tmx": {
            "scale": 0.4852,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.677658697444485,
                "y": 109.23330585325641
            }
        },
        "level4.tmx": {
            "scale": 0.3925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -449.6815286624203,
                "y": 33.12101910828028
            }
        },
        "level5.json": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "level5.tmx": {
            "scale": 0.5142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.22831583041614,
                "y": -13.613380007779142
            }
        },
        "level6.tmx": {
            "scale": 0.5216,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -96.81748466257682,
                "y": -111.19631901840489
            }
        },
        "level7.tmx": {
            "scale": 0.6026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -412.3796880185862,
                "y": 79.65482907401258
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": true
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18,
                "y": 16
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tests.tmx": {
            "scale": 0.6026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -233.1563226020578,
                "y": -290.4082309990042
            }
        },
        "tilesAssets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "test.tmx"
    ],
    "project": "level_design.tiled-project",
    "recentFiles": [
        "tests.tmx",
        "level4.tmx",
        "level3.tmx",
        "level5.tmx",
        "level2.tmx",
        "level1.tmx",
        "level6.tmx",
        "level5.json",
        "test.tmx",
        "test.tsx",
        "tilesAssets/test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
