{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level7.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.4513,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 907.3786838023489,
                "y": 567.2501661865722
            }
        },
        "level1.tmx#test": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.5241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -149.78057622591086,
                "y": 402.5949246327037
            }
        },
        "level3.tmx": {
            "scale": 0.5216,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -121.74079754601235,
                "y": -115.03067484662574
            }
        },
        "level4.tmx": {
            "scale": 0.3925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -136.30573248407632,
                "y": -35.66878980891738
            }
        },
        "level5.json": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "level5.tmx": {
            "scale": 0.5142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.22831583041614,
                "y": -13.613380007779142
            }
        },
        "level6.tmx": {
            "scale": 0.5216,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -96.81748466257682,
                "y": -113.11349693251532
            }
        },
        "level7.tmx": {
            "scale": 0.6026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -156.82044473946235,
                "y": 137.73647527381343
            }
        },
        "level8.tmx": {
            "scale": 0.5043,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 498.71108467182216,
                "y": 109.0620662304184
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18,
                "y": 16
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tests.tmx": {
            "scale": 0.6026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -233.1563226020578,
                "y": -290.4082309990042
            }
        },
        "tilesAssets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "sprites.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx"
    ],
    "project": "level_design.tiled-project",
    "recentFiles": [
        "sprites.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level8.tmx",
        "level7.tmx",
        "tests.tmx",
        "level5.json",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
