{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level9.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level0.tmx": {
            "scale": 0.35006510416666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 697.0132043890645,
                "y": 1174.067323786498
            }
        },
        "level1.tmx": {
            "scale": 0.4513,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -241.5244848216264,
                "y": 908.486594283182
            }
        },
        "level1.tmx#test": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.5241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -148.82655981682888,
                "y": 902.4995229917954
            }
        },
        "level3.tmx": {
            "scale": 0.5216,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -437.11656441717787,
                "y": 389.1871165644173
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 102,
                "y": 186
            }
        },
        "level5.json": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "level5.tmx": {
            "scale": 0.5142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -134.1890315052508,
                "y": 593.1544146246596
            }
        },
        "level6.tmx": {
            "scale": 0.5216,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.377300613497,
                "y": 582.8220858895706
            }
        },
        "level7.tmx": {
            "scale": 0.6026,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -214.07235313640888,
                "y": -134.4175240623963
            }
        },
        "level8.tmx": {
            "scale": 0.5043,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -212.1752924846321,
                "y": 142.77215942891132
            }
        },
        "level9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70,
                "y": 36
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18,
                "y": 16
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tests.tmx": {
            "scale": 0.6026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -233.1563226020578,
                "y": -290.4082309990042
            }
        },
        "tilesAssets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "sprites.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx",
        "level9.tmx"
    ],
    "project": "level_design.tiled-project",
    "recentFiles": [
        "level5.tmx",
        "level6.tmx",
        "level8.tmx",
        "level9.tmx",
        "level4.tmx",
        "level3.tmx",
        "level7.tmx",
        "level1.tmx",
        "sprites.tsx",
        "level2.tmx",
        "tests.tmx",
        "level5.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
