{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level8.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474,
                "y": 1200
            }
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -408,
                "y": 1364
            }
        },
        "level1.tmx#test": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.5241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -227.0559053615723,
                "y": 414.0431215416905
            }
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -554,
                "y": 608
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172,
                "y": 92
            }
        },
        "level5.json": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "level5.tmx": {
            "scale": 0.5142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 513.4189031505251
            }
        },
        "level6.tmx": {
            "scale": 0.5216,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.8865030674848,
                "y": 513.8036809815952
            }
        },
        "level7.tmx": {
            "scale": 0.6026,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0,
                "y": 1.6594756057086215
            }
        },
        "level8.tmx": {
            "scale": 0.5043,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -126.90858615903244,
                "y": 140.7892127701765
            }
        },
        "level9.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70,
                "y": 36
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18,
                "y": 16
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tests.tmx": {
            "scale": 0.6026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -233.1563226020578,
                "y": -290.4082309990042
            }
        },
        "tilesAssets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "sprites.tsx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx"
    ],
    "project": "level_design.tiled-project",
    "recentFiles": [
        "sprites.tsx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx",
        "level9.tmx",
        "tests.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
