{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level7.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.4513,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 839.7961444715268,
                "y": 1028.1409262131622
            }
        },
        "level1.tmx#test": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.5241,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -148.82655981682888,
                "y": 904.4075558099598
            }
        },
        "level3.tmx": {
            "scale": 0.5216,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -327.8374233128834,
                "y": 450.53680981595096
            }
        },
        "level4.tmx": {
            "scale": 0.3925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -389.8089171974523,
                "y": 295.5414012738852
            }
        },
        "level5.json": {
            "scale": 0.4193359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "level5.tmx": {
            "scale": 0.5142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.171528588098,
                "y": 503.6950602878257
            }
        },
        "level6.tmx": {
            "scale": 0.5216,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -95.85889570552149,
                "y": -115.03067484662574
            }
        },
        "level7.tmx": {
            "scale": 0.6026,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -127.77962163956192,
                "y": 129.43909724527043
            }
        },
        "level8.tmx": {
            "scale": 0.5043,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.73666468371994,
                "y": 628.594090818957
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18,
                "y": 16
            }
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tests.tmx": {
            "scale": 0.6026,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -233.1563226020578,
                "y": -290.4082309990042
            }
        },
        "tilesAssets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "sprites.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx"
    ],
    "project": "level_design.tiled-project",
    "recentFiles": [
        "sprites.tsx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level8.tmx",
        "level7.tmx",
        "tests.tmx",
        "level5.json",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
