<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound_design_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1168" h="0.0000000000" zoom="523.4162462430" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="switch" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14638">
				<waveblock start="0">
					<simpleblockfile filename="e0808f06.au" len="14638" min="-0.901981" max="0.802086" rms="0.050582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="button_on" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14638">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="14638" min="-0.880433" max="0.557206" rms="0.109822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="button_off" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14638">
				<waveblock start="0">
					<simpleblockfile filename="e0808587.au" len="14638" min="-0.472972" max="0.323116" rms="0.083828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406747">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.091553" max="0.100189" rms="0.003543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.23114" max="0.187836" rms="0.005533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.1745" max="0.17749" rms="0.005404"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.320648" max="0.262177" rms="0.007947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.203583" max="0.227417" rms="0.006775"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086a0.au" len="96027" min="-0.019592" max="0.02124" rms="0.000948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75526">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb8.au" len="58553" min="-0.019592" max="0.020111" rms="0.005094"/>
				</waveblock>
				<waveblock start="58553">
					<simpleblockfile filename="e0808165.au" len="16973" min="-0.021576" max="0.022278" rms="0.00652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673">
				<waveblock start="0">
					<simpleblockfile filename="e0808429.au" len="673" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134">
				<waveblock start="0">
					<simpleblockfile filename="e08088c1.au" len="134" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2b.au" len="81" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02013605" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38198">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0a.au" len="148" min="-0.003856" max="0.002023" rms="0.00153"/>
				</waveblock>
				<waveblock start="148">
					<simpleblockfile filename="e0808169.au" len="38050" min="-0.533393" max="0.4067" rms="0.084889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43270">
				<waveblock start="0">
					<simpleblockfile filename="e0808c77.au" len="43270" min="-0.01767" max="0.017853" rms="0.003316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42838">
				<waveblock start="0">
					<simpleblockfile filename="e0808126.au" len="42838" min="-0.187823" max="0.175548" rms="0.030897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43531">
				<waveblock start="0">
					<simpleblockfile filename="e08086aa.au" len="43531" min="-0.288056" max="0.280011" rms="0.074194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="teleporter" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43531">
				<waveblock start="0">
					<simpleblockfile filename="e0808e25.au" len="43531" min="-0.501187" max="0.442567" rms="0.091059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pneumatic-door" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90245">
				<waveblock start="0">
					<simpleblockfile filename="e0808c22.au" len="90245" min="-0.692113" max="0.706657" rms="0.063236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pneumatic-door" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90245">
				<waveblock start="0">
					<simpleblockfile filename="e0808580.au" len="90245" min="-0.692113" max="0.706657" rms="0.063214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
